{	
	"prefix": "multi", 
	"defaultSessionName": "bot", 
	"zeksKey": "apikey",
	"autoRead": true,
	"self": false, 
	"maxLimit": 1000,
	"ownerList": ["917907359217@s.whatsapp.net", "918089276308@s.whatsapp.net@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.ibb.co/wR0MwjJ/IMG-20210902-WA0960.jpg",
	"pack": "Arsal",
	"author": "Jz🎀"
}
